# validation-api-grouo-payload

./: .gitignore  README.md  pom.xml
src/io/bilisim/: Starter.java
src/io/bilisim/anotation/: UniqueTitle.java
src/io/bilisim/entity/: Article.java
src/io/bilisim/validator/: UniqueTitleValidator.java
src/io/bilisim/validator/payload/: Severity.java
